# 4Semetster

ASP/Forum/: Forum.sln
ASP/Google-logIn/Google-logIn/: Google_logIn.csproj  Program.cs  Startup.cs  appsettings.json
ASP/Google-logIn/Google-logIn/Controllers/: AccountController.cs  ForumController.cs  HomeController.cs  ManageController.cs  PostsController.cs  TopicsController.cs
ASP/Google-logIn/Google-logIn/Data/: ApplicationDbContext.cs  DbInitializer.cs  Initializer.cs  PostDbContext.cs
ASP/Google-logIn/Google-logIn/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP/Google-logIn/Google-logIn/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ASP/Google-logIn/Google-logIn/Models/: ApplicationUser.cs  ErrorViewModel.cs  Post.cs  Topic.cs
ASP/Google-logIn/Google-logIn/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ASP/Google-logIn/Google-logIn/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
ASP/Google-logIn/Google-logIn/Properties/: launchSettings.json
ASP/Google-logIn/Google-logIn/Services/: EmailSender.cs  IEmailSender.cs
ASP/Google-logIn/Google-logIn/Views/: _ViewImports.cshtml
(+262 files in other folders)
