<!DOCTYPE html>
<html>
<head>
	<title>Flexbox</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="bigContainer">
		<h1>Display and Direction</h1>
		<div class="container" id="container1">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
		</div>

		<hr>

		<h1>Wrap</h1>
		<div class="container" id="container2">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
		</div>

		<hr>

		<h1>Ordering</h1>
		<div class="container" id="container3">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
		</div>

		<hr>

		<h1>Justify-Content</h1>
		<div class="container" id="container4">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
		</div>

		<hr>

		<h1>Align-Items</h1>
		<div class="container" id="container5">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
		</div>

		<hr>

		<h1>Align-Content</h1>
		<div class="container" id="container6">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
		</div>

		<hr>

		<h1>Align-Self</h1>
		<div class="container" id="container7">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
		</div>


		<hr>

		<h1>Flexbox Sizing: Flex Shrink, Flex Grow, Flex Basis</h1>
		<div class="container" id="container8">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
		</div>
	</div>
</body>
</html>